steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/construcost-ai-app:latest'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/construcost-ai-app:latest'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'construcost-ai-app'
      - '--image=gcr.io/$PROJECT_ID/construcost-ai-app:latest'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--port=3000'

images:
  - 'gcr.io/$PROJECT_ID/construcost-ai-app:latest'

options:
  logging: CLOUD_LOGGING_ONLY
